{
  "_comment": "Blocks",

  "block.disenchanting.disenchanter": "Desencantador",
  "block.disenchanting.disenchanter.tooltip": "Desencantar seus itens e colocá-los em livros.",

  "_comment": "Creative Tabs",
  "itemGroup.disenchanting.disenchanting": "Desencantar",

  "_comment": "Items",
  "gui.disenchanting.disenchanter.cost": "Custo",

  "_comment": "UI",
  "tabs.disenchanting.tab": "Desencantador"
}
